<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"recycle.bin">
<!ENTITY author		"fox">
<!ENTITY version	"2026.01.16">
<!ENTITY launch		"Settings/RecycleBin">
<!ENTITY gitURL		"https://raw.githubusercontent.com/bigfoxtail/&name;/master">
<!ENTITY pluginURL	"&gitURL;/&name;.plg">
<!ENTITY supportURL	"https://forums.unraid.net/topic/">
<!ENTITY MD5		"521622fe5288e8d412142e0912d539bd">
]>

<PLUGIN	name="&name;"
		author="&author;"
		version="&version;"
		launch="&launch;"
		pluginURL="&pluginURL;"
		support="&supportURL;"
		icon="trash"
		min="6.11.0">

<CHANGES>
##&name;
###&version;
- Fix: PANIC: assert failed.

### fork from https://github.com/dlandon/recycle.bin
</CHANGES>

<!--
Copyright 2015-2025, Dan Landon
VFS Recycle Bin for samba deleted files.  This is the webGUI used to setup and manage
the vfs recycle functionality in samba on Unraid.
-->

<!--
Get the plugin bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"&gitURL;/&name;-&version;.tgz"</URL>
<MD5>&MD5;</MD5>
</FILE>

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop the recycle bin if it is running
if [ -e /var/run/&name;.pid ]; then
	# Stop recycle bin.
	/usr/local/emhttp/plugins/&name;/scripts/rc.&name; stop 2>/dev/null disown

	# Show that the	recycle bin was already running
	echo "" > /tmp/&name;/started
fi

# Remove old cron files.
rm -rf /boot/config/plugins/dynamix/share_exclude.cron

# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
Install the plugin bundle.
-->
<FILE Run="/bin/bash">
<INLINE>
# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins 2>/dev/null
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
<![CDATA[
SERVICE="disable"
HIDE_FOLDER="no"
BACKGROUND="yes"
DIR_MODE=""
PARAMETERS=""
EXCLUDE="*.tmp"
EXCLUDE_DIRS=""
EXCLUDE_SHARES=""
SCHEDRUN="no"
AGE="7"
NOTIFY="no"
LOG="no"
INCLUDE_UD="no"
]]>
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Fix permissions of executable files
chmod +x /usr/local/emhttp/plugins/&name;/scripts/* /usr/local/emhttp/plugins/&name;/event/*

# Restart the recycle bin if it was already running
if [ -f /tmp/&name;/started ]; then
	# Start recycle bin.
	/usr/local/emhttp/plugins/&name;/scripts/rc.&name; start 2>/dev/null disown

	# Remove started status file
	rm -rf /tmp/&name;/started
fi

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015-2025 &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop the recycle bin if it is running
if [ -e /var/run/&name;.pid ]; then
	# Stop recycle bin in the background.
	/usr/local/emhttp/plugins/&name;/scripts/rc.&name; stop 2>/dev/null
fi

# Remove plugin files from emhttp.
rm -rf /usr/local/emhttp/plugins/&name; 2>/dev/null

# Remove the recycle bin bundle so it will be downloaded if re-installed.
rm -rf /boot/config/plugins/&name;/&name;-&version;.tgz

# Remove RecycleBin browse symlinks.
rm -rf /mnt/RecycleBin

# Remove the pid file.
rm -rf /var/run/&name;.pid 2>/dev/null

# Remove the tmp directory.
rm -rf /tmp/&name; 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>